<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>La Empacadora - todo en comidas rapidas</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.min.css" rel="stylesheet">


    </head>

    <body id="page-top">

        <!-- Navigation -->
        <a class="menu-toggle rounded" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a class="js-scroll-trigger" href="#page-top">Inicio</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#page-top">Bienvenid@s</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#about">Ubicacion</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#services">Servicios</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="#portfolio">Mira nuestros productos</a>
                </li>

            </ul>
        </nav>

        <!-- Header -->
        <header class="masthead d-flex">
            <div class="container text-center my-auto">
                <h1 class="mb-1">La Empacadora</h1>
                <h3 class="mb-5">
                    <em>Comidas rapidas</em>
                </h3>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Bienvenid@s, domicilios ya! 3113939122</a>
            </div>
            <div class="overlay"></div>
        </header>

        <!-- About -->
        <section class="content-section bg-light" id="about">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2>Ofrecemos variedad de comidas rapidas, sabores para tu paladar</h2>
                        <p class="lead mb-5">Estamos ubicados en el centro de Apartado, Antioquia, Carrera 100 #94-51
                            <a href="https://www.facebook.com/Hamburgueser%C3%ADa-la-empacadora-113817826648756/">mira nuestra ubicacion</a>!</p>
                        <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Servicios</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Servicios</h3>
                    <h2 class="mb-5">Nuestro compromiso es entregar tu comida caliente y a tiempo, con la mejor calidad</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="icon-screen-tablet"></i>
                        </span>
                        <h4>
                            <strong>Domicilios</strong>
                        </h4>
                        <p class="text-faded mb-0">Cubrimos toda el area urbana y suburbana de Apartado</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="icon-camera"></i>
                        </span>
                        <h4>
                            <strong>Productos</strong>
                        </h4>
                        <p class="text-faded mb-0">La calidad de nuestros ingredientes frescos</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="icon-heart"></i>
                        </span>
                        <h4>
                            <strong>Satisfaccion</strong>
                        </h4>
                        <p class="text-faded mb-0">Miles de clientes satisfechos con nuestros productos
                            <i class="fas fa-heart"></i>
                            siguenos en redes!</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3">
                            <i class="icon-phone"></i>
                        </span>
                        <h4>
                            <strong>Pide ya tu comida favorita!</strong>
                        </h4>
                        <p class="text-faded mb-0">Llamanos al 8282619 o whatsaapp 3113939122...</p>

                    </div>
                </div>
            </div>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Productos</a>
        </section>



        <!-- Portfolio -->
        <section class="content-section" id="portfolio">
            <div class="container">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">100pre en promocion</h3>
                    <h2 class="mb-5">Todos nuestros productos</h2>
                    <h2 class="mb-5">Que delicia!</h2>
                </div>
                <div class="row no-gutters">

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Hamburguesas</div>
                                    <div class="h2">$8.000</div>
                                    <p class="mb-0">Tocineta ahumada, carne hamburguesa, queso gratinado, panes frescos doña Luz, lechuga, tomate, ensalada y salsas </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/burguer.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Carnes</div>
                                    <div class="h2">$16.000</div>
                                    <p class="mb-0">Carnes (cerdo, res, pollo), Papas (fritas, vapor)  ensalada fresca, salsas  </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/carnes.jpg" alt="">
                        </a>
                    </div>





                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Choripapa</div>
                                    <div class="h2">$10.000</div>
                                    <p class="mb-0"> 2 Chorizos de ternera, Papas fritas y ensalada fresca</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/Choripapa.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Chuzo de pollo</div>
                                    <div class="h2">$12.500</div>
                                    <p class="mb-0"> Pollo, tocineta Ahumada, queso gratinado Papas fritas y ensalada fresca</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/chuzoPollo.jpg" alt="">
                        </a>
                    </div>



                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Combo</div>
                                    <div class="h2">$12.000</div>
                                    <p class="mb-0">1 hamburguesa + 1 papas fritas + 1 gaseosa mini</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/comboSinAvisos.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Salchipapas</div>
                                    <div class="h2">$10.000</div>
                                    <p class="mb-0">Chorizo de ternera, salchicha, chicharron, huevo cocido, papas, butifarra, salsas</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/salchipapa.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Perros y Perras</div>
                                    <div class="h2">$8.000 y 9.000</div>
                                    <p class="mb-0">SuperSalchicha, tocineta ahumada, queso gratinado, huevo de codorniz, ensalada, papitas, salsas</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/perro.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Costilla de cerdo ahumada</div>
                                    <div class="h2">$17.000</div>
                                    <p class="mb-0">450 gr de costilla de cerdo + papas fritas + ensalada fresca, salsas</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/costilla.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Sandwich especial</div>
                                    <div class="h2">$9.000</div>
                                    <p class="mb-0">Tripe Jamon, doble queso, tocineta ahumada, ensalada fresca, tomate, lechuga, salsas, pan doña Luz </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/SandwichEspecial.jpg" alt="">
                        </a>
                    </div>

                     <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Jugos Naturales</div>
                                    <div class="h2">$5.000</div>
                                    <p class="mb-0">Maracuya, Borojo, Guanabana, Mora, Zapote, Milo, Limon, Naranja, en agua o en leche </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/jugos-naturales.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Escoge tus Salsas favoritas</div>
                                    <div class="h2">Acompañantes de todas nuestras comidas</div>
                                    <p class="mb-0">Salsa de ajo, rosada, piña, roja, bbq, mostaza, maiz, tartara</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/SalsasHotDog.jpg" alt="">
                        </a>
                    </div>
                    
                    
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Panoramica</div>
                                    <div class="h2">Horario: 12.00 m - 11.30 pm</div>
                                    <p class="mb-0">Atendemos refrigerios, reserva para cumpleaños</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/50b93954-5572-404c-961a-5add695b20ac.jpg" alt="">
                        </a>
                    </div>
                    
                    
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Panoramica</div>
                                    <div class="h2">En todo el centro de la ciudad</div>
                                    <p class="mb-0">bajo el almendro</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/d799baed-9f28-4d74-92f7-3f45594160e2.jpg" alt="">
                        </a>
                    </div>
                    
                   


                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer text-center">
            <div class="container">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!">
                            <i class="icon-social-facebook"></i>
                            <a href="https://www.facebook.com/Hamburgueser%C3%ADa-la-empacadora-113817826648756/">face</a>!</a>
                        </a>
                    </li>                                    
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Your Website 2020</p>
            </div>
        </footer>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/stylish-portfolio.min.js"></script>

    </body>

</html>
